body {
  font-family: 'Open sans', Arial, Helvetica, sans-serif;
  height: 100vh;
}

h1,
h2,
h3 {
  font-family: Playfair Display, 'Times New Roman', Times, serif;
}

.grid-homepage {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: 70px 450px minmax(300px, 1fr) / 600px 1fr 600px;
}


/* --------------- Menu --------------- */

.menu {
  grid-area: 1 / 1 / 2 /-1;
  width: 100%;
  height: 70px;
}

.title-menu {
  background: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  height: 70px;
  position: relative;
  z-index: 200;
  border-bottom: 1px solid #000;
}

.menu:hover > .title-menu {
  border-bottom: 0 solid #000;
}

.title-menu::after {
  content: '';
  display: block;
  position: absolute;
  width: 30px;
  height: 1px;
  background: #000;
  top: 60px;
}

.list-menu {
  background: #f1f1f1;
  position: relative;
  z-index: 100;
  top: -200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  list-style: none;
  border-bottom: 1px solid #000;
}

.list-menu:hover {
  top: 0;
}

.title-menu:hover + .list-menu {
  transition: top 0.3s ease-in-out;
  top: 0;
}

.list-menu li {
  margin: 10px 0;
}

.list-menu a {
  text-decoration: none;
  font-size: 20px;
  color: #000;
  position: relative;
}

.list-menu a::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -2px;
  width: 100%;
  height: 1px;
  background: #000;
  transform: scale(0);
  transition: transform 0.2s ease-in-out;
}

.list-menu a:hover::after {
  transform: scale(1);
}


/* --------------- Pr√©sentation --------------- */

.presentation {
  grid-area: 2 / 1 / 3 / 2;
  background: #59abb5;
  padding: 60px;
}

.presentation h1 {
  margin-top: 20px;
  font-size: 80px;
  font-weight: 500;
}

.presentation p {
  font-size: 20px;
  margin-top: 20px;
  line-height: 1.4;
}

.presentation a {
  padding: 15px;
  text-decoration: none;
  color: #000;
  border: 1px solid #333;
  border-radius: 5px;
  font-size: 20px;
  margin-top: 20px;
  cursor: pointer;
  display: block;
  width: 180px;
  text-align: center;
}

/* --------------- Slider --------------- */

.slider {
  grid-area: 2/ 2 / 3/ -1;
  position: relative;
}

.container-slides {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.container-slides img {
  position: absolute;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 450px;
  object-fit: cover;
  display: block;
  transition: opacity 0.6s ease-in-out;
}

img.active {
  opacity: 1;
}

.cont-btn {
  position: absolute;
  top: 85%;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.btn-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  margin: 0 15px;
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: #333;
  background: #f1f1f1;
  border: 1px solid #333;
}

.btn-nav img {
  width: 20px;
  height: 20px;
}

/* --------------- Choice --------------- */

.choice {
  grid-area: 3 / 1/ 4 / 3;
  background: #3a3737;
  color: #f1f1f1;
  border: 1px solid #000;
  border-bottom: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.title-choice {
  font-size: 50px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.choice p {
  font-size: 20px;
  line-height: 1.4;
}

.to-prestations {
  font-size: 25px;
  display: block;
  margin: 20px auto 0;
  width: 300px;
  padding: 20px;
  text-decoration: none;
  border: 1px solid #f1f1f1;
  text-align: center;
  border-radius: 5px;
  background: #3a3737;
  color: #f1f1f1;
}

.to-prestations:hover {
  transition: all 0.2s ease-in-out;
  background: #f1f1f1;
  color: #3a3737;
}

.container-medias {
  position: absolute;
  left: 4%;
  top: 50%;
  transform: translateY(-50%);
}

.media {
  margin: 10px 0;
  width: 60px;
  height: 60px;
  border: 1px solid #f1f1f1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.media img {
  width: 50%;
  display: flex;
  margin-top: 50%;
  margin-left: 50%;
  transform: translate(-50%, -50%);
}
/* --------------- Contact --------------- */

.contact {
  grid-area: 3 / 3 / 4 / 4;
  background: #dec19e;
}
